## App
SECRET_KEY=2e7b8f1c-4a6d-4e2b-9c3d-8f7e2a1b5c9d$!@#wunif2025
PORT=4000

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=icit-web
DB_USER=postgres
DB_PASS=lauradiegojoan
DATABASE_URL=postgres://postgres:lauradiegojoan@127.0.0.1:5432/icit-web
JWT_SECRET=12345678910

MP_ACCESS_TOKEN=APP_USR-3076943793021784-092422-a260e7b40405c572267e9c3a4507ab23-2713086420
WEBHOOK_BASE=https://unmisgivingly-zingiberaceous-ned.ngrok-free.dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=wunifcompany@gmail.com
SMTP_PASS=xzzk jooq xdff cema
MAIL_FROM="WUNIF <wunifcompany@gmail.com>"
CLIENT_ORIGIN=http://localhost:5173
